@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir.eot'),
    url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Avenir.woff2') format('woff2'),
    url('../fonts/Avenir.woff') format('woff'),
    url('../fonts/Avenir.ttf')  format('truetype'),
    url('../fonts/Avenir.svg#Avenir LT Std') format('svg')

body
  font-family: 'Avenir', sans-serif

.section-title
    width: 75%
    margin-left: 80px
    color: #02316b
    font-size: 150px
    font-weight: normal
    line-height: 110%

    @media screen and (max-width: 1240px)
      font-size: 100px

    @media screen and (max-width: 1024px)
      font-size: 75px

    @media screen and (max-width: 768px)
      font-size: 50px
      margin-left: 5.4%

// b,
// strong
//   font-weight: bold


// p
//   margin-top: 0
//   @include font-serif("Avenir", 0.875rem, 700, $color-primary, normal, 1.75rem)


// h1
//   @include font-serif("Avenir", 12.5rem, 700, $color-primary, normal, 17.125rem)


// h2
//   @include font-serif("Avenir", 3.125rem, 700, $color-primary, normal, 3.5rem)


// h3
//   @include font-serif("Avenir", 2rem, 700, $color-primary, normal, 3rem)


// h4
//   @include font-serif("Avenir", 1.5rem, 700, $color-primary, normal, 2rem)


// h5
//   @include font-serif("Avenir", 1.25rem, 400, $color-primary, normal, 1.75rem)


// h6
//   @include font-serif("Avenir", 0.875rem, 700, $color-primary, bold, 1.25rem)


// a
//   @include font-serif("Avenir", 0.875rem, 700, $color-primary, normal, 1.25rem)
//   text-decoration: none

//   &:hover
//       text-decoration: none

