html
  height: 100vh
  overflow: hidden

  @media screen and (max-width: 1024px)
    overflow: auto

body
  position: relative
  overflow-x: hidden
  background-color: transperent
  color: #fff
  z-index: 10
