.container
  width: 100vw
  height: 100vh
  z-index: 0
  background: #ccecf1
  opacity: 1.0

  canvas
    width: 100%
    height: 100%
    background: #ddd
  
  .clue
    position: fixed
    top: 0
    left: 0
    z-index: 10
    background-color: #00000048
    width: 240px
    height: auto
    padding: 10px

    &__text
      font-size: 12px
      color: white
      text-align: left

  @media (min-width: 576px) and (max-width: 899px) and (orientation: landscape)
    width: 100%

.spin-wrapper
  position: relative
  width: 100%
  height: 100vh
  background: #080705
  z-index: 1
  

  .spinner
    position: absolute
    height: 60px
    width: 60px
    border: 3px solid transparent
    border-top-color: #ee9612
    top: 50%
    left: 50%
    margin: -30px
    border-radius: 50%
    animation: spin 2s linear infinite
    
    
    &:before, &:after
      content: ''
      position: absolute
      border: 3px solid transparent
      border-radius: 50%
    
    &:before
      border-top-color: #254E70
      top: -12px
      left: -12px
      right: -12px
      bottom: -12px
      animation: spin 3s linear infinite
    
    &:after
      border-top-color: #fff351
      top: 6px
      left: 6px
      right: 6px
      bottom: 6px
      animation: spin 4s linear infinite

@keyframes spin
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)

